# Исходники сайта [matematika.org](https://matematika.org)


<br/>

### Как сервис

    # vi /etc/systemd/system/matematika.org.service

вставить содержимое файла matematika.org.service
    
    # systemctl enable matematika.org.service
    # systemctl start  matematika.org.service
    # systemctl status matematika.org.service


http://localhost:4018

