---
layout: page
title: Scala and Spark for Big Data and Machine Learning
permalink: /bigdata/videos/spark/01-scala-and-spark-for-bigdata-and-machine-learning/
---

# Scala and Spark for Big Data and Machine Learning

src:  
https://bitbucket.org/matematika/scala-and-spark-for-big-data-and-machine-learning.git

<br/>

### DataFrames Overview

    $ cd Spark_Dataframes

    $ spark-shell
    scala> :load DataFrame_Overview.scala

<br/>

### Spark DataFrame Operations

    scala> :load DataFrame_Operations.scala

<br/>

### GroupBy and Aggregate Functions

    scala> :load GroupBy_and_Agg.scala

<br/>

### Missing data

    scala> :load MissingData.scala

<br/>

### Date and Timestamps

    scala> :load Dates_and_Timestamps.scala

<br/>

### DataFrame Project - Solutions

    scala> :load DataFrame_Project_Solution.scala


<br/>

# Regression with Spark

* Mean Absolute Error (MAE)
* Mean Squared Error (MSE)
* Root Mean Squared Error (RMSE)

<br/>

    $ cd Machine_Learning_Sections/Regression/

<br/>

    scala> :load LinRegDocExample.scala



<br/>

### Linear Regression Walkthrough


    scala> :load LinRegWalkthrough.scala


<br/>

### Linear Regression Project Solutions

    scala> :load LinRegExerciseSolution.scala


<br/>

# Classification with Spark


<br/>

    $ cd Machine_Learning_Sections/Classification/

<br/>

    scala> :load Doc_LogReg.scala

<br/>

    scala> :load LogRegExample.scala


<br/>

    scala> :load LogRegProject_Solutions.scala



<br/>

# Model Evaluation

* Evaluators
* ParamGridBuildres
* TrainValidationSplit


<br/>

    $ cd Model_Validation/

<br/>

    scala> :load DocModelEvalEx.scala


<br/>

    scala> :load TrainTestandGrids.scala

<br/>

# Clustering with Spark

<br/>

### Example of KMeans with Spark

<br/>

    scala> :load Kmeans_Example.scala

<br/>

    scala> :load Kmeans_Project_Solutions.scala

<br/>

# Princilpal Component Analysis (PCA) with Spark


    $ cd PCA/

<br/>

    scala> :load PCA_Doc_Example.scala


<br/>

    scala> :load PCA_Project_Exercise_Solutions.scala


<br/>

# DataBricks and Spark (Recommender system)


cd /Recommender_Systems/Recommender_Example.scala

Делает в облаке DataBricks.

<br/>

# Zeppelin Notebooks on AWS Elastic MapReduce (Платное решение от Amazon)

А сам zeppelin.apache.org очень похож на jupyter notebook.