---
layout: page
title: Python Web Scraping
permalink: /python/web-scrapping/
---

# Python Web Scraping

<br/>

### Learn Web Scrapping With Python [ENG]

https://www.youtube.com/watch?v=3VJFS_BJdVY

<br/>

## Видел в интернете (Чтобы не потерять):

- Modern Web Scraping with Python using Scrapy and Splash

  https://www.udemy.com/web-scraping-in-python-using-scrapy-and-splash/
